<html>
<head>
    <script src="_build/main.js"></script>
    <style>
        h1 { font-size: 3em; }
        #guessword {
        margin: 0 0 0.8em 0;
        letter-spacing: 12;
        font-size: 5em;
        }
        #alphabet {
        margin: 0;
        letter-spacing: 12;
        font-size: 2em;
        }
        #alphabet span {
        cursor:pointer;
        }
        canvas {
        float:left;
        background-color: #ddd;
        padding:1em;
        margin-right: 2em;
        }
        .msg { 
        margin: 1em 0;
        font-size: 1.5em;
        color: red; }
    </style>
</head>
<body>
</body>
</html>
